<!doctype html>
<html>
	<head>
		<meta charset="utf-8">

		<link rel="dns-prefetch" href="fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="dns-prefetch" href="fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.gstatic.com">

		<meta name="author" content="Vikebot">
		<link rel="author" href="https://vikebot.com">
		<link rel="publisher" href="https://vikebot.com">

		<meta name="language" content="en">
		<meta name="description" itemprop="description" content="Vikebot Wiki - Select the sub-wiki you want to visit">
		<meta name="keywords" content="vikebot,vikebot challenge,coding,coding challenge,coding game,programming game,competetive coding,coding competition">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="theme-color" content="#000000">

		<meta property="og:title" content="Vikebot Wiki">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://vikebot.com">
		<meta property="og:image" content="https://vikebot.com/content/vikebot_logo.png">
		<meta property="og:description" content="Vikebot Wiki - Select the sub-wiki you want to visit">
		<meta property="og:site_name" content="Vikebot Wiki">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@vikebot">
		<meta name="twitter:title" content="Vikebot Wiki">
		<meta name="twitter:description" content="Vikebot Wiki - Select the sub-wiki you want to visit">
		<meta name="twitter:creator" content="@vikebot">
		<meta name="twitter:image" content="https://vikebot.com/content/vikebot_logo.png">
		<meta itemprop="name" content="Vikebot Wiki">
		<meta itemprop="description" content="Vikebot Wiki - Select the sub-wiki you want to visit">
		<meta itemprop="image" content="https://vikebot.com/content/vikebot_logo.png">

		<title>Vikebot Wiki</title>

		<link rel="shortcut icon" type="image/x-icon" href="https://vikebot.com/content/vikebot_logo.png">
		<link rel="apple-touch-icon" href="https://vikebot.com/content/vikebot_logo.png">

		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto:300">
		
		<style>
			body {
				margin: 0;
				background-color: #000;
				overflow: hidden;
			}
			div.container {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			h1 {
				font-family: 'Montserrat';
				font-weight: 700;
				font-size: 82px;
				color: #fff;
				line-height: 90px;
				letter-spacing: .5px;
				text-transform: uppercase;
				text-align: center;
			}
			div.box {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			div.box a {
				text-decoration: none;
				padding: 20px 50px;
				border: 1px solid #646464;
				display: inline-block;
				margin: 20px 20px 0 20px;
			}
			div.box a:hover {
				background-color: rgba(255, 255, 255, 0.2);
			}
			div.box a * {
				float: left;
			}
			div.box p {
				font-family: 'Roboto';
				font-weight: 300;
				font-size: 48px;
				color: #646464;
				line-height: 128px;
				letter-spacing: .5px;
				text-align: center;
				display: inline-block;
				margin: 0;
				margin-right: 40px;
			}

			@media only screen and (max-width: 768px) {
				h1 {
					font-size: 32px;
				}
				div.box a {
					padding: 10px 25px;
					margin: 10px 10px 0 10px;
				}
				div.box p {
					font-size: 18px;
					line-height: 48px;
					margin-right: 15px;
				}
				div.box img {
					height: 48px;
					width: 48px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div>
				<h1>I want to ...</h1>
				<div class="box">
					<a href="https://sdk.wiki.vikebot.com">
						<p>Play Vikebot</p>
						<img src="emoji_u270c_1f3fc.png">
					</a>
					<a href="https://dev.wiki.vikebot.com">
						<p>Contribute to the project</p>
						<img src="emoji_u1f92f.png">
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
